:root {
    --a11y-aria-outline:2px #3131FB solid!important;
    --a11y-alt-outline:2px #F5595D solid!important;
    --a11y-type-outline:2px #089E7F solid!important;
    --a11y-aria-bg:#3131FB;
    --a11y-alt-bg:#F5595D;
    --a11y-type-bg:#089E7F;
    --a11y-white:#fff;
    --ally-menuhover:#F4F8FF;
    --greyoutline:1px #E0E5EB solid;
    --a11y-font-stack: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
}

  /*--a11y-outline
  --a11y-neongreen*/

/*-------https://www.w3.org/TR/html-aria/--------*/



body.show-aria-roles header:not([role]),
body.show-aria-roles nav:not([role]),
body.show-aria-roles footer:not([role]),
body.show-aria-roles article:not([role]),
body.show-aria-roles aside:not([role]),
body.show-aria-roles datalist:not([role]),
body.show-aria-roles dd:not([role]),
body.show-aria-roles button:not([role]),
body.show-aria-roles dfn:not([role]),
body.show-aria-roles details:not([role]),
body.show-aria-roles dialog:not([role]),
body.show-aria-roles dl:not([role]),
body.show-aria-roles embed:not([role]),
body.show-aria-roles fieldset:not([role]),
body.show-aria-roles figcaption:not([role]),
body.show-aria-roles figure:not([role]),
body.show-aria-roles form:not([role]),
body.show-aria-roles h1:not([role]),
body.show-aria-roles h2:not([role]),
body.show-aria-roles h3:not([role]),
body.show-aria-roles h4:not([role]),
body.show-aria-roles h5:not([role]),
body.show-aria-roles h6:not([role]),
body.show-aria-roles hr:not([role]),
body.show-aria-roles img:not([role]),
body.show-aria-roles input[type=button]:not([role]):before,
body.show-aria-roles input[type=checkbox]:not([role]):before,
body.show-aria-roles input[type=email]:not([role]):before,
body.show-aria-roles input[type=image]:not([role]):before,
body.show-aria-roles input[type=number]:not([role]):before,
body.show-aria-roles input[type=radio]:not([role]):before,
body.show-aria-roles input[type=range]:not([role]):before,
body.show-aria-roles input[type=reset]:not([role]):before,
body.show-aria-roles input[type=search]:not([role]):before,
body.show-aria-roles input[type=submit]:not([role]):before,
body.show-aria-roles a:not([role]):before,
body.show-aria-roles main:not([role]):before,
body.show-aria-roles math:not([role]):before,
body.show-aria-roles menu:not([role]):before,
body.show-aria-roles object:not([role]):before,
body.show-aria-roles ol:not([role]):before,
body.show-aria-roles optgroup:not([role]):before,
body.show-aria-roles option:not([role]):before,
body.show-aria-roles output:not([role]):before,
body.show-aria-roles progress:not([role]):before,
body.show-aria-roles section:not([role]):before,
body.show-aria-roles select:not([role]):before,
body.show-aria-roles summary:not([role]):before,
body.show-aria-roles table:not([role]):before,
body.show-aria-roles tbody:not([role]):before,
body.show-aria-roles textarea:not([role]):before,
body.show-aria-roles tfoot:not([role]):before,
body.show-aria-roles thead:not([role]):before,
body.show-aria-roles td:not([role]):before,
body.show-aria-roles th:not([role]):before,
body.show-aria-roles tr:not([role]):before,
body.show-aria-roles ul:not([role]):before,
body.show-aria-roles video:not([role]):before,
body.show-aria-roles ul:not([role]):before,
body.show-aria-roles ul:not([role]):before {
   outline:var(--a11y-aria-outline)!important;
   position: relative!important;
}


body.show-alt-tags img:not([alt]) {
   outline:var(--a11y-alt-outline)!important;
   position: relative!important;
}



body.show-type-attributes button:not([type]),
body.show-type-attributes input:not([type]),
body.show-type-attributes command:not([type]),
body.show-type-attributes embed:not([type]),
body.show-type-attributes object:not([type]),
body.show-type-attributes source:not([type]),
body.show-type-attributes menu:not([type])
{
  outline:var(--a11y-type-outline)!important;
  position: relative!important;
}


body.show-aria-roles header:not([role]):before,
body.show-aria-roles nav:not([role]):before,
body.show-aria-roles footer:not([role]):before,
body.show-aria-roles article:not([role]):before,
body.show-aria-roles aside:not([role]):before,
body.show-aria-roles button:not([role]):before,
body.show-aria-roles a:not([role]):before,
body.show-aria-roles datalist:not([role]):before,
body.show-aria-roles dfn:not([role]):before,
body.show-aria-roles details:not([role]):before,
body.show-aria-roles dialog:not([role]):before,
body.show-aria-roles dl:not([role]):before,
body.show-aria-roles embed:not([role]):before,
body.show-aria-roles fieldset:not([role]):before,
body.show-aria-roles figcaption:not([role]):before,
body.show-aria-roles figure:not([role]):before,
body.show-aria-roles form:not([role]):before,
body.show-aria-roles dd:not([role]):before,
body.show-aria-roles h1:not([role]):before,
body.show-aria-roles h2:not([role]):before,
body.show-aria-roles h3:not([role]):before,
body.show-aria-roles h4:not([role]):before,
body.show-aria-roles h5:not([role]):before,
body.show-aria-roles h6:not([role]):before,
body.show-aria-roles hr:not([role]):before,
body.show-aria-roles img:not([role]):before,
body.show-aria-roles input[type=button]:not([role]):before,
body.show-aria-roles input[type=checkbox]:not([role]):before,
body.show-aria-roles input[type=email]:not([role]):before,
body.show-aria-roles input[type=image]:not([role]):before,
body.show-aria-roles input[type=number]:not([role]):before,
body.show-aria-roles input[type=radio]:not([role]):before,
body.show-aria-roles input[type=range]:not([role]):before,
body.show-aria-roles input[type=reset]:not([role]):before,
body.show-aria-roles input[type=search]:not([role]):before,
body.show-aria-roles input[type=submit]:not([role]):before,
body.show-aria-roles a:not([role]):before,
body.show-aria-roles main:not([role]):before,
body.show-aria-roles math:not([role]):before,
body.show-aria-roles menu:not([role]):before,
body.show-aria-roles object:not([role]):before,
body.show-aria-roles ol:not([role]):before,
body.show-aria-roles optgroup:not([role]):before,
body.show-aria-roles option:not([role]):before,
body.show-aria-roles output:not([role]):before,
body.show-aria-roles progress:not([role]):before,
body.show-aria-roles section:not([role]):before,
body.show-aria-roles select:not([role]):before,
body.show-aria-roles summary:not([role]):before,
body.show-aria-roles table:not([role]):before,
body.show-aria-roles tbody:not([role]):before,
body.show-aria-roles textarea:not([role]):before,
body.show-aria-roles tfoot:not([role]):before,
body.show-aria-roles thead:not([role]):before,
body.show-aria-roles td:not([role]):before,
body.show-aria-roles th:not([role]):before,
body.show-aria-roles tr:not([role]):before,
body.show-aria-roles ul:not([role]):before,
body.show-aria-roles video:not([role]):before,
body.show-aria-roles ul:not([role]):before,
body.show-aria-roles ul:not([role]):before,
body.show-aria-roles ul:not([role]):before {
  font-family:var(--a11y-font-stack)!important;
  font-weight:500!important;
  font-size:10px!important;
  color:var(--a11y-white)!important;
  background-color:var(--a11y-aria-bg)!important;
  padding:4px!important;
  height:20px!important;
  text-transform:capitalize!important;
  position: absolute!important;
  z-index: 2000!important;
  top:0!important;
  left:0!important;
  letter-spacing:0!important;
}


body.show-type-attributes button:not([type]):before,
body.show-type-attributes input:not([type]):before,
body.show-type-attributes command:not([type]):before,
body.show-type-attributes embed:not([type]):before,
body.show-type-attributes object:not([type]):before,
body.show-type-attributes source:not([type]):before,
body.show-type-attributes menu:not([type]):before
{
font-family:var(--a11y-font-stack)!important;
  font-weight:500!important;
  font-size:10px!important;
  color:var(--a11y-white)!important;
  background-color:var(--a11y-type-bg)!important;
  padding:4px!important;
  height:20px!important;
  text-transform:capitalize!important;
  position: absolute!important;
  z-index: 2000!important;
  top:0!important;
  left:0!important;
  letter-spacing:0!important;
}


body.show-aria-roles nav:not([role]):before,
body.show-aria-roles aside:not([role]):before  {
  content: 'role';
}

body.show-aria-roles footer:not([role]):before {
  content: 'role = article | complementary | main | navigation | region';
}

body.show-aria-roles header:not([role]):before {
  content: 'role = banner | group | presentation';
}

body.show-aria-roles button:not([role]):before {
  content: 'role = button | checkbox | link | menuitem | menuitemcheckbox | menuitemradio | option | radio | switch | tab';
}

body.show-aria-roles article:not([role]):before {
  content: 'role = feed | presentation | none | document | application | main | region';
}

body.show-aria-roles aside:not([role]):before {
  content: 'role = complementary';
}

body.show-aria-roles datalist:not([role]):before {
  content: 'role = listbox';
}

body.show-aria-roles dd:not([role]):before {
  content: 'role = definition';
}

body.show-aria-roles dfn:not([role]):before {
  content: 'role = term';
}

body.show-aria-roles details:not([role]):before {
  content: 'role = group';
}

body.show-aria-roles dialog:not([role]):before {
  content: 'role = group | list | presentation';
}

body.show-aria-roles dl:not([role]):before {
  content: 'role = listitem';
}

body.show-aria-roles embed:not([role]):before {
  content: 'role = application | document | img | presentation';
}

body.show-aria-roles fieldset:not([role]):before {
  content: 'role = presentation | radiogroup';
}

body.show-aria-roles figcaption:not([role]):before {
  content: 'role = group | presentation';
}

body.show-aria-roles figure:not([role]):before {
  content: 'role = figure';
}

body.show-aria-roles form:not([role]):before {
  content: 'role = search | presentation';
}

body.show-aria-roles h1:not([role]):before,
body.show-aria-roles h2:not([role]):before,
body.show-aria-roles h3:not([role]):before,
body.show-aria-roles h4:not([role]):before,
body.show-aria-roles h5:not([role]):before,
body.show-aria-roles h6:not([role]):before {
  content: 'role = heading';
}

body.show-aria-roles hr:not([role]):before {
  content: 'role = separator | presentation';
}

body.show-type-attributes button:not([type]):before {
   content: 'type = button | submit | reset';
}

/*-------Ally Menu*/

body#ally-menu-body {
    padding:0; margin:0;
}

.ally-menu-button input {
        cursor: pointer;
}
ul.ally-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ally-menu {
    width: 175px;
    animation: fadeIn 200ms ease;
}
.ally-menu li {
    border-bottom: var(--greyoutline);
}
.ally-menu li:last-child {
    border-bottom: 0;
}
.ally-menu-button {
    background: var(--white);
    cursor: pointer;
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.ally-menu-button input {
    background: var(--white);
    border: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: var(--a11y-font-stack);
    padding: 15px 0 17px 35px;
    width: 100%;
    text-align: left;
}

.ally-menu-button input:hover {
    background: var(--ally-menuhover);
}

.ally-menu-button input:focus {
    outline:0;
}

#show-aria-roles, #show-alt-tags, #show-type-attributes {
    background: url('../assets/inactive.svg') no-repeat 13px 17px;
}

#show-aria-roles:hover, #show-alt-tags:hover, #show-type-attributes:hover {
    background: var(--ally-menuhover) url('../assets/inactive.svg') no-repeat 13px 17px;
}

#show-aria-roles.active {
    background: var(--ally-menuhover) url('../assets/aria-roles-active.svg') no-repeat 13px 17px;
}
#show-alt-tags.active {
    background: var(--ally-menuhover) url('../assets/alt-tags-active.svg') no-repeat 13px 17px;
}
#show-type-attributes.active {
    background: var(--ally-menuhover) url('../assets/type-attributes-active.svg') no-repeat 13px 17px;
}



