{
  "name": "Ally - An A11y chrome extension",
  "version": "1.0",
  "manifest_version": 2,
  "author": "Jeff Kielman",
  "offline_enabled": true,
  "description": "Outlines the web pages elements that have missing ARIA attributes, alt tags or type attributes",
  "browser_action": {
    "default_icon": {
      "48": "assets/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "js/popup.js", "js/storage.js"
      ],
      "css":["css/styles.css"],
      "matches": [
        "http://*/*",
        "https://*/*",
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
     "16": "assets/icon16.png",
     "48": "assets/icon48.png",
     "128": "assets/icon128.png"
  },
  "incognito": "split",
    "permissions": [
    "tabs",
    "activeTab",
    "http://*/",
    "storage",
    "https://*/",
    "contextMenus",
    "*://*/*"
     ],
  "web_accessible_resources": [
    "css/styles.css",
    "js/popup.js",
    "js/storage.js"
  ]
}
