<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Ally - A11y Checklist</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body id = "ally-menu-body">
	<ul class="ally-menu">
		<li class ="ally-menu-button">
			<input id="show-aria-roles" type="button" value="ARIA roles">
		</li>
		<li class ="ally-menu-button">
			<input id="show-alt-tags" type="button" value="Alt tags">
		</li>
		<li class ="ally-menu-button">
			<input id="show-type-attributes" type="button" value="Type attributes">
		</li>
	</ul>
	<script src="js/popup.js"></script>
</body>
</html>
